*,*::before,*::after{
  box-sizing: border-box;
  font-size: 18px;
  transition: all 300ms linear;
}
@font-face {
  font-family: poppins;
  src: url('/font/Poppins-Regular.otf');
}
@font-face {
  font-family: poppinsbolder;
  src: url('font/Poppins-Bold.otf');
}
@font-face {
  font-family: poppinsbold;
  src: url('font/Poppins-Bold.otf');
}
h1,h2,h3{
  font-family: poppinsbolder;
  color:hsl(255, 11%, 22%);
}
body{
  margin:0px;
  padding:0px;
  font-family: poppins;
}

.text{
  color:hsl(0, 0%, 75%);
  
}

button{
  outline: none;
  border: none;
  color: white;
  background: hsl(180, 66%, 49%);
  padding: 20px;
  border-radius: 40px;
  font-weight: 700;
  
}
button:hover{
  background: #9be3e2;
}

main{
  text-align: center;
  
}
ul{
  list-style: none;
    list-style-position: outside;

  margin-top: 0px;
}

.boxes{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  padding: 5px;
  margin: 10px 5px;
}
.second-section{
background: #f0f1f6;
margin-top: 100px;
min-height: 900px;
padding-bottom: 160px;
}

section .boxes{
 grid-gap: 20px;
  justify-content: space-between;
  margin: auto 10vw;
  position: relative;
}

section .boxes::before{
  position: absolute;
  content: "";
  margin: auto;
  background: hsl(180, 66%, 49%);
  width:80%;
  height: 10px;
  transform: translate(30px,150px)
}
section .box{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
 
  background: white;
  border-radius: 5px;
  padding: 20px;
  text-align: left;
  z-index: 10;
  position: relative;
  padding-top: 30px
}
section .box .icon{
  position: absolute;
  transform: translateY(-50%);
  top: 0px;
  left:20px;
  padding: 20px;
  background: hsl(257, 27%, 26%);
  border-radius: 50%;
}
a{
  text-decoration: none;
  color: inherit;
}
section .box h3{
  font-size: 1.5rem;
  
}
.icon img{
  width: 40px;
  height: 35px;
}
[data-two]{
 transform: translateY(15%) ;
}
[data-three]{
   transform: translateY(30%) ;
}

header{
  display: flex;
 
  flex-basis: auto 1fr;
  align-items: center;
  width: 98.5vw;
  height: 100px;
  padding: 20px 10vw 0px 10vw;
    margin-bottom: 100px

}
.login{
  background: transparent;
  color: inherit;
}
.men{
  background: hsl(0,0%,75%);
  display: flex;
  flex-direction: column;
  font-weight: bolder;
  margin: 5px;
  padding: 0px;
  width: 25px;
  height: 3.5px;
 
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: bold;
}

nav ul{
  display: flex;
  align-items: center;
  

}
nav ul li{
    color:hsl(0,0%,75%);

  padding: 5px;
}
nav ul li:hover{
  color: hsl(260, 8%, 14%);
}


.beautiful{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  padding-bottom: 70px;
}
.right img{
  width: 100%;
}
.right{
  display: flex;
  width: 100%;
}
.left{
  text-align: left;
 padding: 5px;
 margin-left: 10vw;
  /*max-width: 375px;*/
}
.left h1{
  font-size: 4rem;
  font-weight: bolder;
}
.left .text{
  padding: 5px;
}
.restricted{
  margin: auto;
  max-width: 500px;
  width: 90vw;
  margin-bottom: 30px;
}




footer{
  display: grid;
  color: white;
  background: hsl(260, 8%, 14%);
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));

  padding: 10px;
  padding-top: 50px;
  
}
footer a{
  text-decoration: none;
  color: inherit;
}

footer .boxes{
  grid-column: span 2;
text-align: center;
  margin-top: 0px;
  padding-top: 0px;
  display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  
  justify-content: space-between;
  
width: 100%
}
footer .box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box div{
  padding: 5px;
  color: hsl(0, 0%, 75%);
  
  
}
.box div:hover{
  color:  hsl(180, 66%, 49%);
}
.fir{
  margin:10px auto;
}

.social img{
  margin: 5px;
}
.shortner-box{
  transform: translateY(-50%);
  width: 80vw;
  display: grid;
grid-template-columns:1fr auto;
  justify-content: space-evenly;
  align-items: center; 
 
  padding: 5px 20px;
  padding-top: 50px;
  background-repeat: no-repeat;
 grid-row-gap: 10px;
 grid-column-gap: 1rem;
  background-image: url('images/bg-shorten-desktop.svg');
  
  background-color:  hsl(257, 27%, 26%);
border-radius: 10px;
  min-height: 170px;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 20px
}
*{
  border: none;
}
.shortner-box input{
  outline: none;
 height: 4rem;
  
  border-radius:10px;
  padding:7px 15px;
}
input:focus:invalid{
 border:2px solid hsl(0, 87%, 67%);
 color:hsl(0, 87%, 67%);
}
.inputinvalid{
   color:hsl(0, 87%, 67%);
 border:2px solid hsl(0, 87%, 67%);

}
.invalid{
    color: hsl(0, 87%, 67%);
  font-style: italic;
  display: none;
  position: absolute;
  left: 25px;
  bottom: 15px;
}
.shortner-box button{
  border-radius: 5px;
  padding:27px 35px;
}
h2{
  font-size: 2rem;
  margin-bottom: 5px;
}
h3{
  font-size: 1.5rem;
    margin-bottom: 5px;

}

.boost{
  padding: 50px;
  background-image: url(images/bg-boost-desktop.svg);
  background-color: hsl(257, 27%, 26%);
 
  
  color: white;
}
  .boost button{
    margin-top: 10px;
  }
  .boost h3{
    color: white;
    font-size: 2rem
    
  }
  
  .links{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    width: 80vw;
    margin: auto;
 transform: translateY(-50px)
  }
  .link{
    background: white;
    display: flex;
    justify-content:space-between;
    margin: 10px;
    border-radius: 3px;
    align-items: center;
    padding:10px 1.5vw;
 flex-basis: 2 1;
  }
  .old{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    text-align: left;
  }
  .modified{
    display: flex;
    
    width: 100%;
    justify-content: space-between;
  }
  
  .modified button{
    border-radius: 0px;
    padding: 5px 1vw;
  }
.new{
   color: hsl(180, 66%, 49%);
padding-left: 10vw;
  margin: 5px 1.5rem;
}
.menuicon{
  display: none;
  float: right;
  padding: 4px;
}
.menuicon:hover{
  background: whitesmoke;
}
  .beautiful button{
    margin-top: 14px;
  }

@media (max-width:600px) {
  .restricted{
    margin-bottom: 5rem;
  }
  .shortner-box{
    background-image: url('images/bg-shorten-mobile.svg');

  }
  .boost{
      background-image: url(images/bg-boost-mobile.svg);

  }
  .menu{
    display: none;
    flex-direction: column;
    position: absolute;
 background: hsl(257, 27%, 26%);
 width: 90%;
 color: white;
 align-items: center;
 top: 100px;
 
padding: 2rem 1rem;
border-radius: 10px;
z-index: 100;
left: 50%;
transform: translateX(-50%)
  }
  .menu ul,.menu div{
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    margin: 10px auto;
    
  }
  .menu div::before{
    content: "";
    width:100%;
    height: .1px;
    opacity: .3;
      background: hsl(0, 0%, 75%);
transform: translateY(-15px);
margin: auto
  }
  
  
  .menu li{
    color: white;
    transform: translateX(-20px);
        text-align: center;
margin: 7px;
  }
  .menu li:hover{
    color: hsl(180, 66%, 49%);

  }
  .menuicon{
    display: block;
  }
  
  .beautiful{
    display: flex;
    flex-direction: column-reverse;
    
  }
  .beautiful .left{
    text-align: center;
    margin:auto;
  }
  .shortner-box{
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
overflow: hidden;
align-items: space-around;
  }
  .link{
    margin: 4px;
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 15px
  }
  .modified{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 10px;
  }
    .modified::before{
    content: "";
    width:100%;
    height: .1px;
    opacity: .5;
      background: hsl(0, 0%, 75%);
transform: translateY(-15px);
margin: auto
  }

  .social,.fir{
transform: translateX(50%)
  }
  section .boxes::before{
  position: absolute;
  content: "";
  margin: auto;
  background: hsl(180, 66%, 49%);
  height:80%;
  width: 10px;
  transform: translate(40vw,10px);
  
}
section .boxes .icon{
  left:50%;
  transform: translate(-40%,-50%)
}
header{
  justify-content: space-between;
  padding-right: 0px;
  flex-basis: 1 1;
  margin-bottom: 70px;
}
.new{
 margin-left: 0px;
 margin: auto;
 padding: 5px;
}
.left h1{
  font-size: 2.3rem
}
section .box h3{
  font-size: 1rem;
  
}
section .box{
  text-align: center
}
button{
  padding: 13px
}
.second-section{
  padding-bottom: 3px;
}
header{
  margin-bottom: 100px
}
}
